

	.sun {
		height: 100px;
		width: 100px;
		margin: 50% 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		background-color: red;
		border-radius: 50%;
		-webkit-box-shadow: 5px 5px 10px red, -5px -5px 10px red, 5px -5px 10px red, -5px 5px 10px red;
		box-shadow: 5px 5px 10px red, -5px -5px 10px red, 5px -5px 10px red, -5px 5px 10px red;
	}

	.earthline {
		position: absolute;
		right: 0;
		top: 50%;
		height: 200px;
		width: 200px;
		margin: -100px -100px 0 0;
		border: 1px solid black;
		border-radius: 50%;
		-webkit-animation: rotate 2s infinite linear;
		animation: rotate 2s infinite linear;
	}

	.earth {
		margin: 50% 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		height: 50px;
		width: 50px;
		background-color: blue;
		border-radius: 50%;
	}

	.moon {
		position: absolute;
		left: 0;
		top: 50%;
		height: 20px;
		width: 20px;
		margin: -10px 0 0 -10px;
		background-color: black;
		border-radius: 50%;
	}

	@-webkit-keyframes rotate {
		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes rotate {
		100% {
			transform: rotate(360deg);
		}
	}
</style>


