    /* 菜单按钮切屏定时器 */
    time1= new QTimer(this);
 
    //音乐按钮
    MenuButton * music_button=new MenuButton(":/picture/music.png","",245,245);
    music_button->setParent(this);
    music_button->move(400,10);
    //音乐按钮按下处理
    connect(music_button,&MenuButton::clicked,[=](){
        /* 设计动作图标 */
        music_button->zoom1();//弹跳
        music_button->zoom2();
        /* 延迟500ms后启动播放器进程 */
        time1->start(500);
        connect(time1,&QTimer::timeout,[=](){
            time1->stop();
            my_pro->close();
            my_pro->start("./QMusicPlayer");});
     });
